# ListMyLife-Android

app/: app-release1.1.0.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/avita/listmylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listmylife/avita/listmylife/: AddNewFriendAdapter.java  Add_New_Friend.java  AddingFriendsForMessageAdapter.java  BottomNavigationViewHelper.java  Chat_Class.java  Chat_Room.java  ConnectivityReceiver.java  Creating_New_Message.java  DataModel.java  DatePickerFragment.java  Display_Users.java  (+23 more)
app/src/main/res/drawable/: bag_circle.xml  ic_thumb_down_red_24dp.xml  ic_thumb_up_black_24dp.xml  layout_rectangle_box.xml  like_button.xml  rectangle_box.xml  selector.xml  selector_list.xml
app/src/main/res/layout/: activity_add__new__friend.xml  activity_chat__room.xml  activity_creating__new__message.xml  activity_display__users.xml  activity_find__new__friends.xml  activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_messages__splash_screen.xml  activity_my_application.xml  activity_new__list.xml  activity_other__user__profile.xml  activity_private__lists.xml  activity_profile__page__splash_screen.xml  activity_profile_page.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_list_values.xml  activity_vist_list_values_private.xml  content_my_application.xml  content_profile__page__splash_screen.xml  content_search.xml  is_friend_request_sent.xml  is_friends_already.xml  is_not_friends_already.xml  list_group.xml  list_item.xml  main_activity_listview.xml  message_layout.xml  messages_layout.xml  my_custom_image_text_list_view.xml  my_custom_list_view_right.xml  my_custom_list_view_right_continue.xml  new_list_adapter.xml  notification_friend.xml  text_entry.xml  text_entry_two.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_items.xml  bottom_nav_items_list.xml  bottom_nav_items_none.xml  chat_nav_items.xml  chat_room_values.xml  menu_only_search.xml  menu_search.xml  profile_page.xml  values.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
(+2 files in other folders)
