apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        applicationId 'com.listmylife.avita.listmylife'
        minSdkVersion 19

        targetSdkVersion 24
        versionCode 8
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "fd550a07-5421-4dc9-8dd1-ce704932963f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/tokenautocomplete-2.0.8.jar')
    //compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.0'
    compile 'com.onesignal:OneSignal:3.5.8'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.joanzapata.iconify:android-iconify:2.2.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'