<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_like"
        android:title=""
        android:checkable="true"

        android:icon="@mipmap/ic_home_black_24dp"
        />
    <item
        android:id="@+id/menu_dislike"
        android:checkable="true"
        android:title=""
        android:enabled="true"
        android:icon="@mipmap/ic_list_black_24dp"
        />

    <item
        android:id="@+id/menu_messages"
        android:title="Messages"
        android:checkable="true"
        android:enabled="true"
        android:icon="@mipmap/ic_chat_black_24dp" />

</menu>