<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/checklistnewsize"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ListMyLife"
        android:id="@+id/textView16"
        android:textAlignment="center"

        android:textColor="#000000"
        android:textSize="28dp"

        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="italic"
        android:layout_marginLeft="3.5dp"
        android:layout_marginRight="3.5dp"
        android:textAlignment="center"
        android:text="The application that allows you to make your life easier through lists\n"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>