<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_message_no_padding"
        android:layout_marginRight="3.5dp"
        android:layout_marginLeft="3.5dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentLeft="true"
        android:tint="#04f5cb"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="TextView"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="19dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewImage"
        android:layout_toEndOf="@+id/imageViewImage" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        android:textSize="16dp"
        android:layout_alignBottom="@+id/textViewUsername"
        android:layout_toRightOf="@+id/textViewUsername"
        android:layout_toEndOf="@+id/textViewUsername" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:ellipsize="end"
        android:layout_marginTop="5.5dp"
        android:textStyle="italic"
        android:layout_marginRight="3.5dp"
        android:layout_marginLeft="3.5dp"

        android:textSize="15dp"
        android:text="TextView"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/imageViewImage"
        android:layout_alignLeft="@+id/textViewTitle"
        android:layout_alignStart="@+id/textViewTitle" />

</RelativeLayout>