<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayoutOutside"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_gravity="center"
            android:paddingLeft="10dip"
            android:text="hello00000000000000000000"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="4.5dp"
            android:paddingLeft="10dip"
            android:text="hello0000000000000"


            android:textColor="#0303fa"
            android:textSize="14dp"
            android:textStyle="italic" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/relativeLayoutOutside"
        >


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </RelativeLayout>



</LinearLayout>