<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/multiAutoCompleteTextView2"
        android:layout_marginTop="68dp"
        android:layout_weight="0.04"
        android:background="@drawable/rectangle_box"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Chat Room Title\nCan be left Empty"
        android:maxLines="3" />
</LinearLayout>